<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="query.css">
</head>
<body>
    <header>
       
       <div id="bulbul"> <h1>Eiffel Tower</h1>
        <div id="pol">
            <a class="goal" href="index.html">home</a>
            <a class="goal" href="about.html">about</a>
            <a class="goal" href="query.html">query</a>
           
        </div>
    </div>
    </header>
    <main>
        <div id="query">
            <a style="color: black;">
                Name:<input class="goat" type="text">
            </a>
            <BR>
            <a style="color: black;">
                Email:
                <input class="goat" type="text">
            </a>
            <BR>
            <a style="color: black;">
                Subject:<input class="goat" type="text">
            </a>
            <BR>
                <a style="color: black;">
                    Phone No.:<input class="goat" type="text">
                </a>
            
            <br>
            <a >
                <textarea class="goat" name="MESSAGE" id="" cols="30" rows="8" placeholder="Query"></textarea>
            </a>
            <button style="color: black;">Submit</button>


        </div>
        
    </main>
    <footer>
        <div id="dulbul">
            <div id="contact">
       <h2> Contact Me At</h2>
    </div>
       <div id="pull">
          <a id="Whatsapp" href="https://wa.me/919111525376/" target="_main">Whatsapp</a>
        
         <a id="Gmail" href="https://akmurtza7@gmail.com" target="_main">Gmail</a>
         
        <a id="Linkedin" href="https://www.linkedin.com/in/murtaza-stove-wala-b58921299/" target="_main">Linkedin</a>
        </div>
    </div>
    </footer>
 

</body>
</html>